<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/logo.ico" />
    <!-- href="/vite.svg" -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>FalcoTech</title>
    <meta name="title" content="Bienvenidos a FALCOTECH" />
    <meta
      name="description"
      content="En FALCOTECH, implementamos soluciones innovadoras para abordar los
      desafíos contemporáneos que afectan tanto a la sociedad como a la
      fauna. Nuestra misión es utilizar tecnología de vanguardia para
      encontrar respuestas efectivas y sostenibles a los conflictos que
      surgen en estos ámbitos, combinando experiencia, compromiso y un
      profundo respeto por el entorno natural."
    />
    <!-- Open Graph / Facebook -->
    <!-- <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://github.com/leoMirandaa/shadcn-landing-page.git"
    />
    <meta property="og:title" content="Bienvenidos a FALCOTECH" />
    <meta
      property="og:description"
      content="En FALCOTECH, implementamos soluciones innovadoras para abordar los
      desafíos contemporáneos que afectan tanto a la sociedad como a la
      fauna. Nuestra misión es utilizar tecnología de vanguardia para
      encontrar respuestas efectivas y sostenibles a los conflictos que
      surgen en estos ámbitos, combinando experiencia, compromiso y un
      profundo respeto por el entorno natural."
    /> -->
    <!-- <meta
      property="og:image"
      content="https://res.cloudinary.com/dbzv9xfjp/image/upload/v1705560686/og-images/shadc-react_gketpd.jpg"
    /> -->

    <!-- Twitter -->
    <!-- <meta name="twitter:card" content="summary_large_image" /> -->

    <!-- <meta
      name="twitter:url"
      content="https://github.com/leoMirandaa/shadcn-landing-page.git"
    /> -->
    <!-- <meta name="twitter:title" content="Shadcn/React - Landing template" /> -->
    <!-- <meta
      name="twitter:description"
      content="Free Shadcn landing page for React developers"
    /> -->
    <!-- <meta
      name="twitter:image"
      content="https://res.cloudinary.com/dbzv9xfjp/image/upload/v1705560686/og-images/shadc-react_gketpd.jpg"
    /> -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
